\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:simple}{{{1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and terms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Design}{4}}
\newlabel{Encryption}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deleting files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sharing files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Directories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Naming for Files and Directories}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Confidentiality of names}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Renaming}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cryptography}{6}}
\newlabel{eq:simple}{{{1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating keys}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detecting unauthorized behavior by the untrusted server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detecting unauthorized behavior by the untrusted user}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dark Cloud Cryptography Library}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dark Cloud Client}{7}}
